(***********************************************)
(*   Parameter file for Zee Model.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	alpha -> 0.7853,
	alphabeta -> 0,
	aS -> 0.1184,
	beta -> 0.7854,
	cabi -> 0.227736,
	fem -> 1,
	fet -> 1,
	fmt -> 1,
	Gf -> 0.0000116637,
	lam10 -> 1,
	lam2 -> 1,
	lam3 -> 1,
	lam7 -> 1,
	lam8 -> 1,
	lam9 -> 1,
	lameta -> 1,
	phi -> 0.2013579207903308,
	ylzee -> 1,
	ylzem -> 1,
	ylzet -> 1,
	ylzme -> 1,
	ylzmm -> 1,
	ylzmt -> 1,
	ylzte -> 1,
	ylztm -> 1,
	ylztt -> 1,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MHA -> 500,
	MHH -> 400,
	MHL -> 125,
	MHp -> 120,
	MHpH -> 2000,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WHA -> 0.0107,
	WHH -> 0.0107,
	WHL -> 0.00407,
	WHp -> 0.0107,
	WHpH -> 0.0107,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	gw -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	vev -> 246.22056907348596,
	cb -> 0.7071054825112363,
	sb -> 0.7071080798594735,
	ca -> 0.707176189783577,
	sa -> 0.7070373657757999,
	cab -> 1.,
	sab -> 0.,
	cphi -> 0.9797958971132712,
	sphi -> 0.2,
	mu12 -> 7812.5,
	mu22 -> 3.8102637156825643*^6,
	mu32 -> 0.,
	mueta2 -> 143511.71568256445,
	muzee -> 4485.904146593828,
	lam1 -> 0.25773379261642265,
	lam4 -> -119.93738122563117,
	lam5 -> -1.4845466454705947,
	lam6 -> 0.,
	GHL -> -0.00005268433000780997,
	ye -> 2.9350233942354686*^-6,
	ym -> 0.0006068778313794906,
	ytau -> 0.010206529494239586,
	yzee -> 1.,
	yzem -> 1.,
	yzet -> 1.,
	yzme -> 1.,
	yzmm -> 1.,
	yzmt -> 1.,
	yzte -> 1.,
	yztm -> 1.,
	yztt -> 1.,
	yup -> 0.000014646398542662322,
	yc -> 0.007294480842816136,
	yt -> 0.987913940916831,
	ydo -> 0.000028948175943144353,
	ys -> 0.000580112256003488,
	yb -> 0.026995322804122708,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.
};

