(* ************************** *)
(* **** Loop Coefficient **** *)
(* ************************** *)

SERT[x_] := 1 + 7/30 x + 2/21 x^2 + 26/525 x^3;

SERP[x_] := 1 + x/3 + 8/45 x^2 + 4/35 x^3;
(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* External parameters *)
  aEWM1 == { 
    ParameterType    -> External, 
    BlockName        -> SMINPUTS, 
    OrderBlock       -> 1, 
    Value            -> 127.9,
    InteractionOrder -> {QED,-2},
    Description      -> "Inverse of the EW coupling constant at the Z pole"
  },
  Gf == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 2,
    Value            -> 1.16637*^-5, 
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[G,f],
    Description      -> "Fermi constant"
  },
  aS    == { 
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 3,
    Value            -> 0.1184, 
    InteractionOrder -> {QCD,2},
    TeX              -> Subscript[\[Alpha],s],
    Description      -> "Strong coupling constant at the Z pole"
  },
  ymdo == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 1,
    Value         -> 5.04*^-3,
    Description   -> "Down Yukawa mass"
  },
  ymup == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 2,
    Value         -> 2.55*^-3,
    Description   -> "Up Yukawa mass"
  },
  yms == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 3,
    Value         -> 0.101,
    Description   -> "Strange Yukawa mass"
  },
  ymc == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 4,
    Value         -> 1.27,
    Description   -> "Charm Yukawa mass"
  },
  ymb == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 5,
    Value         -> 4.7,
    Description   -> "Bottom Yukawa mass"
  },
  ymt == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 6,
    Value         -> 172,
    Description   -> "Top Yukawa mass"
  },
  yme == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 11,
    Value         -> 5.11*^-4,
    Description   -> "Electron Yukawa mass"
  },
  ymm == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 13,
    Value         -> 0.10566,
    Description   -> "Muon Yukawa mass"
  },
  ymtau == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 15,
    Value         -> 1.777,
    Description   -> "Tau Yukawa mass"
  },
  cabi == {
    ParameterType -> External,
    BlockName     -> CKMBLOCK,
    OrderBlock    -> 1,
    Value         -> 0.227736,
    TeX           -> Subscript[\[Theta], c],
    Description   -> "Cabibbo angle"
  },
  beta == {
    ParameterType -> External,
    BlockName     -> ZEEINPUTS,
    OrderBlock    -> 1,
    Value         -> 0.7854,
    TeX           -> \[Beta],
    Description   -> "Angle beta in Zee Model, similar to 2HDM"
  },
  alpha == {
    ParameterType -> External,
    BlockName     -> ZEEINPUTS,
    OrderBlock    -> 2,
    Value         -> 0.7853,
    TeX           -> \[Alpha],
    Description   -> "Angle alpha in Zee Model, similar to 2HDM" 
  },
  alphabeta == {
    ParameterType -> External,
    BlockName     -> ZEEINPUTS,
    OrderBlock    -> 3,
    Value         -> 0,
    TeX           -> \[Alpha]-\[Beta],
    Description   -> "Angle difference between alpha and beta in Zee Model, set to be 0 in the alignment/decoupling limit"
  },
  phi == {
    ParameterType -> External,
    BlockName     -> ZEEINPUTS,
    OrderBlock    -> 4,
    Value         -> ArcSin[0.200],
    TeX           -> \[Phi],
    Description   -> "Angle phi in Zee Model."
  },
  lam2 == {
    ParameterType -> External,
    BlockName     -> ZEELAMS,
    OrderBlock    -> 1,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[\[Lambda],2],
    Description   -> "Quatric coupling 2"
  }, 
  lam3 == {
    ParameterType -> External,
    BlockName     -> ZEELAMS,
    OrderBlock    -> 2,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[\[Lambda],3],
    Description   -> "Quatric coupling 3"
  }, 
  lam7 == {
    ParameterType -> External,
    BlockName     -> ZEELAMS,
    OrderBlock    -> 3,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[\[Lambda],7],
    Description   -> "Quatric coupling 7"
  },   
  lam8 == {
    ParameterType -> External,
    BlockName     -> ZEELAMS,
    OrderBlock    -> 4,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[\[Lambda],8],
    Description   -> "Quatric coupling 8"
  }, 
  lam9 == {
    ParameterType -> External,
    BlockName     -> ZEELAMS,
    OrderBlock    -> 5,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[\[Lambda],9],
    Description   -> "Quatric coupling 9"
  }, 
  lam10 == {
    ParameterType -> External,
    BlockName     -> ZEELAMS,
    OrderBlock    -> 6,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[\[Lambda],10],
    Description   -> "Quatric coupling 10"
  }, 
  lameta == {
    ParameterType -> External,
    BlockName     -> ZEELAMS,
    OrderBlock    -> 7,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[\[Lambda],\[Eta]],
    Description   -> "Quatric coupling eta"
  }, 
  fem == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAF,
    OrderBlock    -> 1,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[f,e \[Mu]],
    Description   -> "Yukawa coupling femu"
  },
  fet == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAF,
    OrderBlock    -> 2,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[f,e \[Tau]],
    Description   -> "Yukawa coupling fetau"
  }, 
  fmt == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAF,
    OrderBlock    -> 3,
    Value         -> 1,
    InteractionOrder -> {ZEE,1},
    TeX           -> Subscript[f,\[Mu] \[Tau]],
    Description   -> "Yukawa coupling fmutau"
  }, 
  ylzee == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 1,
    Value         -> 1,
    TeX           -> Subscript[Y,ee],
    Description   -> "Yukawa coupling Yee"
  },
  ylzem == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 2,
    Value         -> 1,
    TeX           -> Subscript[Y,e \[Mu]],
    Description   -> "Yukawa coupling Yemu"
  },
  ylzet == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 3,
    Value         -> 1,
    TeX           -> Subscript[Y,e \[Tau]],
    Description   -> "Yukawa coupling Yetau"
  },
  ylzme == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 4,
    Value         -> 1,
    TeX           -> Subscript[Y,\[Mu] e],
    Description   -> "Yukawa coupling Ymue"
  },
  ylzmm == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 5,
    Value         -> 1,
    TeX           -> Subscript[Y,\[Mu] \[Mu]],
    Description   -> "Yukawa coupling Ymumu"
  },
  ylzmt == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 6,
    Value         -> 1,
    TeX           -> Subscript[Y,\[Mu] \[Tau]],
    Description   -> "Yukawa coupling Ymutau"
  },
  ylzte == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 7,
    Value         -> 1,
    TeX           -> Subscript[Y,\[Tau] e],
    Description   -> "Yukawa coupling Ymue"
  },
  ylztm == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 8,
    Value         -> 1,
    TeX           -> Subscript[Y,\[Tau] \[Mu]],
    Description   -> "Yukawa coupling Ytaumu"
  },
  ylztt == {
    ParameterType -> External,
    BlockName     -> ZEEYUKAWAY,
    OrderBlock    -> 9,
    Value         -> 1,
    TeX           -> Subscript[Y,\[Tau] \[Tau]],
    Description   -> "Yukawa coupling Ytautau"
  },                          
  (* Internal Parameters *)
  aEW == {
    ParameterType    -> Internal,
    Value            -> 1/aEWM1,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[\[Alpha], EW],
    Description      -> "Electroweak coupling contant"
  },
  MW == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEW/Gf*MZ^2]], 
    TeX           -> Subscript[M,W], 
    Description   -> "W mass"
  },
  sw2 == { 
    ParameterType -> Internal, 
    Value         -> 1-(MW/MZ)^2, 
    Description   -> "Squared Sin of the Weinberg angle"
  },
  ee == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aEW], 
    InteractionOrder -> {QED,1}, 
    TeX              -> e,  
    Description      -> "Electric coupling constant"
  },
  cw == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[1-sw2], 
    TeX           -> Subscript[c,w], 
    Description   -> "Cosine of the Weinberg angle"
  },
  sw == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[sw2], 
    TeX           -> Subscript[s,w], 
    Description   -> "Sine of the Weinberg angle"
  },
  gw == { 
    ParameterType    -> Internal, 
    Definitions      -> {gw->ee/sw}, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,w], 
    Description      -> "Weak coupling constant at the Z pole"
  },
  g1 == { 
    ParameterType    -> Internal, 
    Definitions      -> {g1->ee/cw}, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,1], 
    Description      -> "U(1)Y coupling constant at the Z pole"
  },
  gs == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aS],
    InteractionOrder -> {QCD,1},  
    TeX              -> Subscript[g,s], 
    ParameterName    -> G,
    Description      -> "Strong coupling constant at the Z pole"
  },
  vev == {
    ParameterType    -> Internal,
    Value            -> 2*MW*sw/ee, 
    InteractionOrder -> {QED,-1},
    Description      -> "Higgs total vacuum expectation value"
  },
(* Note: we currently are not using alpha and beta directly *)
(* These parameters are not used, begin *)
  cb == {
    ParameterType    -> Internal,
    Value            -> Cos[beta],
    TeX              -> Subscript[c,\[Beta]],
    Description      -> "Cosine of beta"
  },
  sb == {
    ParameterType    -> Internal,
    Value            -> Sin[beta],
    TeX              -> Subscript[s,\[Beta]],
    Description      -> "Sine of beta"
  },
  ca == {
    ParameterType    -> Internal,
    Value            -> Cos[alpha],
    TeX              -> Subscript[c,\[Alpha]],
    Description      -> "Cosine of alpha"
  },
  sa == {
    ParameterType    -> Internal,
    Value            -> Sin[alpha],
    TeX              -> Subscript[s,\[Alpha]],
    Description      -> "Sine of alpha"
  },
(* These parameters are not used, end *)
  cab == {
    ParameterType    -> Internal,
    Value            -> Cos[alphabeta],
    TeX              -> Subscript[c,\[Alpha]-\[Beta]],
    Description      -> "Cosine of alpha - beta"
  },
  sab == {
    ParameterType    -> Internal,
    Value            -> Sin[alphabeta],
    TeX              -> Subscript[s,\[Alpha]-\[Beta]],
    Description      -> "Sine of alpha - beta"
  },
  cphi == {
    ParameterType    -> Internal,
    Value            -> Cos[phi],
    TeX              -> Subscript[c,\[Phi]],
    Description      -> "Cosine of phi"
  },
  sphi == {
    ParameterType    -> Internal,
    Value            -> Sin[phi],
    TeX              -> Subscript[s,\[Phi]],
    Description      -> "Sine of phi"
  }, 
  mu12=={
    ParameterType    -> Internal,
    Value            -> (MHL^2*(1 + cab^2 - sab^2) + MHH^2*(1 - cab^2 + sab^2))/4
  },
  mu22=={
    ParameterType    -> Internal,
    Value            -> (MHpH^2*(1 + cphi^2 - sphi^2) + MHp^2*(1 - cphi^2 + sphi^2) - lam3*vev^2)/2 
  },
  mu32=={
    ParameterType    -> Internal,
    Value            -> (cab*(-MHH^2 + MHL^2)*sab)/2
  },
  mueta2=={
    ParameterType    -> Internal,
    Value            -> (MHp^2*(1 + cphi^2 - sphi^2) + MHpH^2*(1 - cphi^2 + sphi^2) - lam8*vev^2)/2
  },
  muzee=={
    ParameterType    -> Internal,
    Value            -> (Sqrt[2]*cphi*(-MHp^2 + MHpH^2)*sphi)/vev,
    InteractionOrder -> {QED,1}
  },
  lam1 == {
    ParameterType    -> Internal,
    Value            -> (MHL^2*(1 + cab^2 - sab^2) + MHH^2*(1 - cab^2 + sab^2))/(2*vev^2),
    InteractionOrder -> {QED,2},
    Description      -> "lambda1"
  },
  lam4 == {
    ParameterType    -> Internal,
    Value            -> (2*MHA^2 + MHH^2*(1 + cab^2 - sab^2) + MHL^2*(1 - cab^2 + sab^2) + 2*MHp^2*(-1 + cphi^2 - sphi^2) - 2*MHpH^2*(1 + cphi^2 - sphi^2))/(2*vev^2), 
    InteractionOrder -> {QED,2},
    Description      -> "lambda4"
  },
  lam5 == {
    ParameterType    -> Internal,
    Value            -> (-2*MHA^2 + MHH^2*(1 + cab^2 - sab^2) + MHL^2*(1 - cab^2 + sab^2))/(2*vev^2),
    InteractionOrder -> {QED,2},
    Description      -> "lambda5"
  },
  lam6 == {
    ParameterType    -> Internal,
    Value            -> (cab*(-MHH^2 + MHL^2)*sab)/vev^2,
    InteractionOrder -> {QED,2},
    Description      -> "lambda6"
  },
  GHL == {
    ParameterType    -> Internal,
    InteractionOrder -> {QCD, 2},
    Value            -> -gs^2/(4 Pi (3 Pi vev)) SERT[(MHL/2/MT)^2],
    TeX              -> Subscript[G,HL],
    Description      -> "The Coefficient of the coupling of HL with gluon"
  },
  yl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yl[1,1] -> Sqrt[2] yme / vev, yl[2,2] -> Sqrt[2] ymm / vev, yl[3,3] -> Sqrt[2] ymtau / vev},
    InteractionOrder -> {QED,1},
    ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},
    TeX              -> Superscript[y, l],
    Description      -> "Lepton Yukawa couplings on H1"
  },
  fl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {fl[i_?NumericQ, j_?NumericQ] :> 0 /; (i == j)},
    Value            -> {fl[1,2] -> fem, fl[1,3] -> fet, fl[2,3] -> fmt, fl[2,1] -> -fem, fl[3,1] -> -fet, fl[3,2] -> -fmt},
    InteractionOrder -> {ZEE,1},
    TeX              -> Superscript[f, l],
    Description      -> "Lepton Yukawa couplings from eta"
  },
  ylz == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Value            -> {ylz[1,1] -> ylzee, ylz[1,2] -> ylzem,ylz[1,3] -> ylzet,ylz[2,1] -> ylzme, ylz[2,2] -> ylzmm,ylz[2,3] -> ylzmt,ylz[3,1] -> ylzte, ylz[3,2] -> ylztm,ylz[3,3] -> ylztt},
    InteractionOrder -> {ZEE,1},
    ParameterName    -> {ylz[1,1] -> yzee, ylz[1,2] -> yzem,ylz[1,3] -> yzet,ylz[2,1] -> yzme, ylz[2,2] -> yzmm,ylz[2,3] -> yzmt,ylz[3,1] -> yzte, ylz[3,2] -> yztm,ylz[3,3] -> yztt},
    TeX              -> Superscript[Yz, l],
    Description      -> "Lepton Yukawa couplings on H2"
  },
  yu == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yu[1,1] -> Sqrt[2] ymup/vev, yu[2,2] -> Sqrt[2] ymc/vev, yu[3,3] -> Sqrt[2] ymt/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},
    TeX              -> Superscript[y, u],
    Description      -> "Up-type Yukawa couplings"
  },
  yd == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yd[1,1] -> Sqrt[2] ymdo/vev, yd[2,2] -> Sqrt[2] yms/vev, yd[3,3] -> Sqrt[2] ymb/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    TeX              -> Superscript[y, d],
    Description      -> "Down-type Yukawa couplings"
  },
(* N. B. : only Cabibbo mixing! *)
  CKM == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Unitary       -> True,
    Value         -> {CKM[1,1] -> Cos[cabi],  CKM[1,2] -> Sin[cabi], CKM[1,3] -> 0,
                      CKM[2,1] -> -Sin[cabi], CKM[2,2] -> Cos[cabi], CKM[2,3] -> 0,
                      CKM[3,1] -> 0,          CKM[3,2] -> 0,         CKM[3,3] -> 1},
    TeX         -> Superscript[V,CKM],
    Description -> "CKM-Matrix"}
};